{
  "rewrites": [
    {
      "source": "http://localhost:5000/api/:path*",
      "destination": "https://academico3-production.up.railway.app/api/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://academico3-production.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Accept"
        }
      ]
    }
  ]
}
